<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\iconController.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenuButtons.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\playerController.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\addbuttontocredits.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\respawn.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\iconController.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>